APP_ID=parks-conversation
PORT=3004
LOG_LEVEL=debug
SESSION_SECRET=test

WATSON_CONVERSATION_API_ROOT=https://gateway.watsonplatform.net/conversation/api
WATSON_CONVERSATION_USERNAME=4352257a-a57c-4f1c-8f97-4e209ee47077
WATSON_CONVERSATION_PASSWORD=uZrDro6aOldb
WATSON_CONVERSATION_WORKSPACE_ID=2c1bd416-e47f-45c1-92e8-f24a784f6179

WEATHER_API_ROOT =https://ba13c59f-9932-4e24-af56-9815fce9e2aa:c92uaLTWax@twcservice.mybluemix.net
